<ion-view title="Login" hide-nav-bar="false" id="page3">
  <ion-content padding="false" class="manual-ios-statusbar-padding">
    <div class="spacer" style="width: 300px; height: 75px;"></div>
    <div style="text-align:center;">
      <img src="img/QERaK7RIS9mblJUrdTcw_pic3.png" width="60%" height="auto">
    </div>
    <div class="spacer" style="width: 300px; height: 82px;"></div>
    <form class="list">
      <ion-list>
        <label class="item item-input">
          <span class="input-label">Username</span>
          <input type="text" placeholder="">
        </label>
        <label class="item item-input">
          <span class="input-label">Password</span>
          <input type="password" placeholder="">
        </label>
      </ion-list>
      <div class="spacer" style="width: 300px; height: 20px;"></div>
      <button ui-sref="home" id="login-button1"  style="border-radius:0px 0px 0px 0px;" class="button button-balanced  button-block">Log in</button>
      <div class="spacer" style="width: 300px; height: 21px;"></div>
      <a href="#" onclick="window.open('/signup', '_system', 'location=yes'); return false;" id="login-button2" class="button button-balanced  button-block button-clear">Create an account</a>
    </form>
  </ion-content>
</ion-view>





